------------------------------ v1.1.0 ------------------------------

FEATURES:
- Added the new TextBox control.
- Each control now implements the Invalidate method, which causes 
  a redraw of the control.

CHANGES:
- The TextField is marked as obsolete. It is replaced by the new 
  TextBox control.

BUGFIXES:
- Fixed a bug in the Label, which caused a cut-off in the text.
- Fixed a bug in the Screen, whih caused it to be redrawn twice.

------------------------------ v1.0.1 ------------------------------

BUGFIXES:
- Fixed a bug, which caused the label not to draw a word, if it had 
  the same length as the label's length.

------------------------------ v1.0.0 ------------------------------

- Release of the final version.

------------------------------ v0.0.0 ------------------------------

- Initial release.